# ArtLink

./: .gitignore  README.md
ArtLink/: ArtLink.sln  build.bat
ArtLink/ArtLink.DataAccess/: ArtLink.DataAccess.csproj
ArtLink/ArtLink.DataAccess/Configuration/: ArtWorkDbConfiguration.cs  ArtistDbConfiguration.cs  ContractDbConfiguration.cs  EmployerDbConfiguration.cs  PortfolioDbConfiguration.cs  TechniqueDbConfiguration.cs
ArtLink/ArtLink.DataAccess/Context/: ArtLinkDbContext.cs
ArtLink/ArtLink.DataAccess/Converters/: ArtWorkConverter.cs  ArtistConverter.cs  ContractConverter.cs  ContractStatesConverter.cs  EmployerConverter.cs  PortfolioConverter.cs  TechniqueConverter.cs
ArtLink/ArtLink.DataAccess/Extensions/: MigrationExtension.cs
ArtLink/ArtLink.DataAccess/Migrations/: 20250412123118_InitialCreate.Designer.cs  20250412123118_InitialCreate.cs  ArtLinkDbContextModelSnapshot.cs
ArtLink/ArtLink.DataAccess/Models/: ArtWorkDb.cs  ArtistDb.cs  ContractDb.cs  EmployerDb.cs  PortfolioDb.cs  TechniqueDb.cs
ArtLink/ArtLink.DataAccess/Models/Enums/: ContractStateDb.cs
ArtLink/ArtLink.DataAccess/Repositories/: ArtistRepository.cs  ArtworkRepository.cs  ContractRepository.cs  EmployerRepository.cs  PortfolioRepository.cs  TechniqueRepository.cs
ArtLink/ArtLink.Domain/: ArtLink.Domain.csproj
ArtLink/ArtLink.Domain/Interfaces/Repositories/: IArtistRepository.cs  IArtworkRepository.cs  IContractRepository.cs  IEmployerRepository.cs  IPortfolioRepository.cs  ITechniqueRepository.cs
ArtLink/ArtLink.Domain/Interfaces/Services/: IArtistService.cs  IArtworkService.cs  IContractService.cs  IEmployerService.cs  IFileService.cs  IPortfolioService.cs  ISearchService.cs  ITechniqueService.cs  ITokenService.cs
ArtLink/ArtLink.Domain/Models/: ArtWork.cs  Artist.cs  Contract.cs  Employer.cs  Portfolio.cs  Technique.cs
ArtLink/ArtLink.Domain/Models/Enums/: ContractState.cs  Roles.cs
ArtLink/ArtLink.Dto/: ArtLink.Dto.csproj  EmailValidator.cs
ArtLink/ArtLink.Dto/ArtWork/: ArtworkDto.cs  CreateArtworkDto.cs
ArtLink/ArtLink.Dto/Artist/: ArtistDto.cs  LoginArtistDto.cs  RegisterArtistDto.cs  SearchArtistDto.cs
ArtLink/ArtLink.Dto/Contract/: ContractDto.cs  CreateContractDto.cs
ArtLink/ArtLink.Dto/Employer/: EmployerDto.cs  LoginEmployerDto.cs  RegisterEmployerDto.cs  SearchEmployerDto.cs
ArtLink/ArtLink.Dto/Portfolio/: CreatePortfolioDto.cs  PortfolioDto.cs  SearchPortfolioDto.cs
ArtLink/ArtLink.Dto/Technique/: CreateTechniqueDto.cs  TechniqueDto.cs
ArtLink/ArtLink.Gui/Dto/: ArtistDto.ts
ArtLink/ArtLink.Server/: ArtLink.Server.csproj  Dockerfile  Program.cs  appsettings.json
ArtLink/ArtLink.Server/Controllers/: ArtWorkController.cs  ArtistController.cs  ContractController.cs  EmployerController.cs  PortfolioController.cs  SearchController.cs  TechniqueController.cs
ArtLink/ArtLink.Server/Properties/: launchSettings.json
ArtLink/ArtLink.Tests/: ArtLink.Tests.csproj  ArtistServiceTests.cs  ArtworkServiceTests.cs  ContractServiceTests.cs  EmployerServiceTests.cs  PortfolioServiceTests.cs  SearchServiceTests.cs
ArtLink/ArtLink.Tests/Repositories/: ArtistRepositoryTests.cs  ArtworkRepositoryTests.cs  ContractRepositoryTests.cs  EmployerRepositoryTests.cs  PortfolioRepositoryTests.cs  TechniqueRepositoryTests.cs
ArtLink/ArtLink.Tests/Services/: ArtistServiceTests.cs  ArtworkServiceTests.cs  ContractServiceTests.cs  EmployerServiceTests.cs  PortfolioServiceTests.cs  SearchServiceTests.cs  TechniqueServiceTests.cs
ArtLink/Services/ArtLink.Services.Artist/: ArtistService.cs
ArtLink/Services/ArtLink.Services.Artwork/: ArtworkService.cs
ArtLink/Services/ArtLink.Services.Contract/: ArtLink.Services.Contract.csproj  ContractService.cs
ArtLink/Services/ArtLink.Services.Employer/: EmployerService.cs
ArtLink/Services/ArtLink.Services.FileStorage/: ArtLink.Services.FileStorage.csproj  FileStorageService.cs
ArtLink/Services/ArtLink.Services.Portfolio/: ArtLink.Services.Portfolio.csproj  PortfolioService.cs
ArtLink/Services/ArtLink.Services.Search/: SearchService.cs
ArtLink/Services/ArtLink.Services.Technique/: TechniqueService.cs
ArtLink/Services/ArtLink.Services.Token/: ArtLink.Services.Token.csproj  TokenService.cs
artlink-front/: package-lock.json  package.json
artlink-front/public/: index.html
artlink-front/src/: App.tsx
artlink-front/src/api/: api.tsx  authApi.tsx
artlink-front/src/components/Auth/: LoginForm.tsx  RegisterForm.tsx  UserTypeSelect.tsx
artlink-front/src/pages/: ArtistDashboardPage.tsx  EmployerDashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
artlink-front/src/types/: authTypes.tsx  types.tsx
scheme/: ppo_uml.drawio
