<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1668</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtLink.Domain\ArtLink.Domain.csproj" />
    </ItemGroup>

</Project>
