<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591;CS1668</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtLink.DataAccess\ArtLink.DataAccess.csproj" />
      <ProjectReference Include="..\ArtLink.Domain\ArtLink.Domain.csproj" />
      <ProjectReference Include="..\ArtLink.Dto\ArtLink.Dto.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Artist\ArtLink.Services.Artist.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Artwork\ArtLink.Services.Artwork.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Contract\ArtLink.Services.Contract.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Employer\ArtLink.Services.Employer.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Portfolio\ArtLink.Services.Portfolio.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Search\ArtLink.Services.Search.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Technique\ArtLink.Services.Technique.csproj" />
      <ProjectReference Include="..\Services\ArtLink.Services.Token\ArtLink.Services.Token.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    </ItemGroup>

</Project>
